[gd_scene load_steps=2 format=3 uid="uid://cpj040raa4ayl"]

[ext_resource type="Script" path="res://scripts/Options_Menu.gd" id="1_u62fa"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u62fa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0901961, 0.0901961, 0.207843, 1)

[node name="OPTIONS" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 36.0
offset_right = 140.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "OPTIONS"
metadata/_edit_lock_ = true

[node name="CPU_difficulty" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 240.0
offset_right = 129.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "CPU DIFFICULTY
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cpu_difficulty_options" type="OptionButton" parent="ColorRect"]
layout_mode = 0
offset_left = 448.5
offset_top = 296.0
offset_right = 704.5
offset_bottom = 340.0
theme_override_font_sizes/font_size = 26
alignment = 1
item_count = 3
selected = 1
popup/item_0/text = "EASY"
popup/item_0/id = 0
popup/item_1/text = "NORMAL"
popup/item_1/id = 1
popup/item_2/text = "HARD"
popup/item_2/id = 2

[node name="Ball_speed" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 392.0
offset_right = 91.0
offset_bottom = 440.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "BALL SPEED
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ball_speed_options" type="OptionButton" parent="ColorRect"]
offset_left = 448.5
offset_top = 448.0
offset_right = 704.5
offset_bottom = 492.0
theme_override_font_sizes/font_size = 26
alignment = 1
item_count = 4
selected = 1
popup/item_0/text = "SLOW"
popup/item_0/id = 0
popup/item_1/text = "REGULAR"
popup/item_1/id = 1
popup/item_2/text = "FAST"
popup/item_2/id = 2
popup/item_3/text = "VERY FAST"
popup/item_3/id = 3

[connection signal="item_selected" from="ColorRect/cpu_difficulty_options" to="." method="_on_cpu_difficulty_options_item_selected"]
[connection signal="item_selected" from="ColorRect/ball_speed_options" to="." method="_on_ball_speed_options_item_selected"]
